{
  "ConnectionStrings": {
    "DefaultConnection": "Host=r143deur5cixjvukgajrutb5;Port=5432;Database=db_prueba;Username=postgres;Password=HRTS4Uoif3dDq4Y5JGGVd4yMJhElXY42NumT3HxD2WU3T3vfLcrntF9MwwqrAbOo;"
  },

  "Issuer": {
    "Did": "did:web:emisioncv.ninnstack.com",
    "KeyPath": "Keys/issuer-key.json",
    "VerificationMethodId": "did:web:emisioncv.ninnstack.com#keys-1"
  },

  "Oidc4Vci": {
    "IssuerBaseUrl": "https://emisioncv.ninnstack.com",
    "IssuerIdentifier": "https://emisioncv.ninnstack.com",
    "CredentialConfigurationId": "certificado-estudios-vc",
    "AccessTokenTtlSeconds": 600,
    "TokenSigningSecret": "cambia-esto-en-produccion"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "/app/logs"
  },

  "Schema": {
    "Url": "https://emisioncv.ninnstack.com/vc/schema.json"
  },

  "Blockfrost": {
    "ApiKey": "preprodJQaSgFNJvxQx3x0hyDAZi6mQ4rA5Zdzv",
    "Network": "preprod"
  },

  "Cardano": {
    "Mnemonic": "believe develop damage brisk dad paddle mixed hybrid dawn flower tank december panel between limit cat prize wheat stadium bone face leader maid hard",
    "senderAddress": "addr_test1qz8y7qgjpj0ztvc2jjd9s9qs9t5hg2mnn7k9qng0h0qz8qg86my74n76mqzm9htc9ngahnfq6t6lg5jlxqkwtvrxav5qrzhued",
    "receiverAddress": "addr_test1qrsn6qex49j4kj8qw8nxd6uun245a6v2zhcc4m9ehqfxg6cqng0yf5tewhmrlmm754u4jhnpesjj32htwa6q0gqz56vsxz9eln"
  },

  "AllowedHosts": "*"
}
